# ccb-job

./: README.md  README.md.bak  consul config  informix.sql  pom.xml
ccb-job-admin/: pom.xml
ccb-job-admin/src/main/java/com/ccb/job/admin/: Application.java
ccb-job-admin/src/main/java/com/ccb/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java
ccb-job-admin/src/main/java/com/ccb/job/admin/controller/annotation/: PermessionLimit.java
ccb-job-admin/src/main/java/com/ccb/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
ccb-job-admin/src/main/java/com/ccb/job/admin/controller/resolver/: WebExceptionResolver.java
ccb-job-admin/src/main/java/com/ccb/job/admin/core/enums/: ExecutorFailStrategyEnum.java
ccb-job-admin/src/main/java/com/ccb/job/admin/core/jobbean/: LocalNomalJobBean.java  RemoteHttpJobBean.java
ccb-job-admin/src/main/java/com/ccb/job/admin/core/jobbean/impl/: DemoConcurrentJobBean.java  DemoNomalJobBean.java
ccb-job-admin/src/main/java/com/ccb/job/admin/core/model/: CcbJobGroup.java  CcbJobInfo.java  CcbJobLog.java  CcbJobLogGlue.java  CcbJobRegistry.java  ConsulKV.java
ccb-job-admin/src/main/java/com/ccb/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
ccb-job-admin/src/main/java/com/ccb/job/admin/core/route/strategy/: ExecutorRouteConsistentHash.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
ccb-job-admin/src/main/java/com/ccb/job/admin/core/schedule/: CcbJobDynamicScheduler.java
ccb-job-admin/src/main/java/com/ccb/job/admin/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java
ccb-job-admin/src/main/java/com/ccb/job/admin/core/util/: CookieUtil.java  JacksonUtil.java  MailUtil.java  PropertiesUtil.java  SmsUtil.java  UUIDGenerator.java
ccb-job-admin/src/main/java/com/ccb/job/admin/dao/: ICcbJobGroupDao.java  ICcbJobInfoDao.java  ICcbJobLogDao.java  ICcbJobLogGlueDao.java  ICcbJobRegistryDao.java
ccb-job-admin/src/main/java/com/ccb/job/admin/dao/impl/: CcbJobGroupDaoImpl.java  CcbJobInfoDaoImpl.java  CcbJobLogDaoImpl.java  CcbJobLogGlueDaoImpl.java  CcbJobRegistryDaoImpl.java
ccb-job-admin/src/main/java/com/ccb/job/admin/service/: ICcbJobService.java
ccb-job-admin/src/main/java/com/ccb/job/admin/service/impl/: CcbJobServiceImpl.java
ccb-job-admin/src/main/resources/: application.properties  bootstrap.yml  ccb-job-admin.properties  log4j.properties
ccb-job-admin/src/main/resources/mybatis-mapper/: CcbJobGroupMapper.xml  CcbJobInfoMapper.xml  CcbJobLogGlueMapper.xml  CcbJobLogMapper.xml  CcbJobRegistryMapper.xml
ccb-job-admin/src/main/resources/spring/: applicationcontext-ccb-job-admin.xml  applicationcontext-xxl-job-admin.xml  springmvc-context.xml
ccb-job-admin/src/main/resources/static/adminlte/bootstrap/js/: bootstrap.min.js
ccb-job-admin/src/main/resources/static/adminlte/plugins/datatables/: dataTables.bootstrap.min.js
ccb-job-admin/src/main/resources/static/adminlte/plugins/daterangepicker/: daterangepicker.js
ccb-job-admin/src/main/resources/static/adminlte/plugins/iCheck/: icheck.min.js
ccb-job-admin/src/main/resources/static/adminlte/plugins/jQuery/: jquery-2.2.3.min.js
ccb-job-admin/src/main/resources/static/js/: index.js  jobcode.index.1.js  jobgroup.index.1.js  joblog.index.1.js
ccb-job-admin/src/main/resources/static/plugins/codemirror/lib/: codemirror.js
ccb-job-admin/src/main/resources/static/plugins/codemirror/mode/clike/: clike.js
ccb-job-admin/src/main/resources/static/plugins/layer/mobile/: layer.js
ccb-job-admin/src/main/resources/templates/: help.ftl  index.ftl  login.ftl
ccb-job-admin/src/main/resources/templates/common/: common.macro.ftl
ccb-job-admin/src/main/resources/templates/jobcode/: jobcode.index.ftl
ccb-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
ccb-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
ccb-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
ccb-job-admin/src/test/java/: SmsTest.java
ccb-job-core/: pom.xml
ccb-job-core-executor/: pom.xml
ccb-job-core-executor/src/main/java/com/ccb/job/executor/: Application.java
ccb-job-core-executor/src/main/java/com/ccb/job/executor/config/: CcbJobConfig.java  RestTemplateConfig.java
ccb-job-core-executor/src/main/java/com/ccb/job/executor/jobHandler/: DemoJobHandler.java
ccb-job-core-executor/src/main/java/com/ccb/job/executor/model/: ResponseInfo.java  RestResponse.java
ccb-job-core-executor/src/main/java/com/ccb/job/executor/web/: DemoController.java
ccb-job-core-executor/src/main/resources/: application.properties  applicationcontext-ccb-job.xml  bootstrap.yml  ccb-job-executor.properties  logback.xml
ccb-job-core-executor/src/test/java/com/ccb/job/executor/test/: JobTest.java
ccb-job-core/src/main/java/com/ccb/job/core/biz/: ExecutorBiz.java
ccb-job-core/src/main/java/com/ccb/job/core/biz/model/: ReturnT.java  (+4 more)
ccb-job-core/src/main/java/com/ccb/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
ccb-job-core/src/main/java/com/ccb/job/core/executor/: CcbJobExecutor.java
ccb-job-core/src/main/java/com/ccb/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
ccb-job-core/src/main/java/com/ccb/job/core/handler/: IJobHandler.java
ccb-job-core/src/main/java/com/ccb/job/core/log/: CcbJobFileAppender.java  CcbJobLogger.java
ccb-job-core/src/main/java/com/ccb/job/core/thread/: ExecutorRegistryThread.java  JobThread.java  TriggerCallbackThread.java
ccb-job-core/src/main/java/com/ccb/job/core/util/: AdminApiUtil.java  DBUtil.java  HttpClientUtil.java  IpUtil.java  JacksonUtil.java  ScriptUtil.java
db/: informix.sql
jar/com/informix/jdbc/ifxjdbc/1.0.0/: _maven.repositories  ifxjdbc-1.0.0.pom  ifxjdbc-1.0.0.pom.sha1
jar/com/informix/jdbc/ifxjdbc/1.1.0/: _maven.repositories  ifxjdbc-1.1.0.pom  ifxjdbc-1.1.0.pom.sha1
(+12 files in other folders)
