### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
ccb.job.admin.addresses=http://127.0.0.1:5555

### xxl-job executor address
ccb.job.executor.appname=ccb-job-core-executor
ccb.job.executor.ip=
ccb.job.executor.port=8888

### xxl-job log path
ccb.job.executor.logpath=/log