# web port
#server.port=8081




# freemarkerÄ£°å
#spring.freemarker.template-loader-path=classpath:/templates/template/
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# log config
#logging.config=classpath:logback.xml


