### ccb-job db  (use &amp; replace & in xml)
ccb.job.db.driverClass=com.informix.jdbc.IfxDriver
ccb.job.db.url=jdbc:informix-sqli://ip:28888/ssbpkf:INFORMIXSERVER=middb;NEWLOACLE=en_us,zh_cn,zh_tw;NEWCODESET=GBK,8859-1,819,Big5;IFX_USE_STRENC=true;
ccb.job.db.user=ssbpkf
ccb.job.db.password= ssbpkf 



### ccb-job email
ccb.job.mail.host=smtp.163.com
ccb.job.mail.port=25
ccb.job.mail.username=ovono802302@163.com
ccb.job.mail.password=asdfzxcv
ccb.job.mail.sendFrom=ovono802302@163.com
ccb.job.mail.sendNick=《任务调度平台XXL-JOB》

# ccb-job login
ccb.job.login.username=admin
ccb.job.login.password=123456
